# This file is a template. To use it, you must rename it .env and replace the default values with yours

TOKEN=YOUR_DISCORD_TOKEN
BOT_OWNER=YOUR_NAME
ICON_PATH=URL_TO_ICON
CHARACTER_FOR_COMMAND=THE_CHARACTER_BEFORE_THE_COMMAND
AUDIO_PATH=ABSOLUTE_PATH_TO_AUDIO_FOLDER
