!oui#ah-oui-oui-oui.mp3$2
!chiffre#5-chiffresmp3.mp3$2
!oh#oh.mp3$2
!boomer#ok-boomer.mp3$2
!ok#ok.mp3$2
!oof#oof.mp3$2
!soof#oofS.mp3$2
!pavard#pavard.mp3$2
!indignite#quelle-indignite.mp3$2
!racailles#racailles.mp3$2
!rah#rah!.mp3$2
!souffrir#souffrir-ok.mp3$2
!taisez#taisez-vous.mp3$2
!vent#vent.mp3$2
!ah#ah.mp3$2
!attendais#attendais-a-rien-mp3.mp3$2
!giscard#au-revoir.mp3$2
!non#c'est-non.mp3$2
!honteux#cest-honteux.mp3$2
!fanta#decide.mp3$2
!dejavu#deja-vu.mp3$2
!exceptionnel#exceptionnel.mp3$2
!mecano#la-mecanophilie.mp3$2
!melenchon#melenchon.mp3$2
!motus#motus.mp3$2
!niaiser#niaiser.mp3$2
!dechirure#dechirure.mp3$2
!nils#nils.mp3$2
!bcp#ça-fait-bcp.mp3$2
!mae#Oh_belle_demoiselle.mp3$2

